* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.head {
  color: darkorange;
}

.head1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header {
  background-image: url("Rectangle\ 1.png");
  height: 545px;
}
.svn {
  color: darkorange;
}

.leave {
  font-size: 44px;
  margin-top: 32px;
  color: aliceblue;
  text-align: center;
}

.count {
  color: aliceblue;
  font-size: 31px;
  text-align: center;
}

.head2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}
.read {
  width: 137px;
  border: none;
  border-radius: 10%;
  padding: 17px 26px 16px;
  background-color: blue;
  color: aliceblue;
  margin: auto;
  margin-top: 13px;
}

.scrol {
  color: aliceblue;
  margin-top: 30px;
  font-size: 20px;
  text-align: center;
}

.fa-arrow-down {
  width: 12px;
  margin: auto;
  margin-top: 46px;
  font-size: 20px;
}

.colc {
  position: absolute;
  right: 30px;
  top: 479px;
}

.pagecard1 {
  background: #fff;
  width: 268px;
  padding: 19px;
  margin-top: 20px;
  text-align: center;
  padding: 10px;
  margin-left: 16px;
  box-shadow: 8px 11px 20px 0px #dddd;
}

.reac33 {
  width: 100%;
  height: 203px;
}
.about {
  text-align: center;
  font-size: 25px;
}

.lore {
  line-height: 15px;
  text-align: justify;
  font-size: 14px;
}

.scfa {
  display: flex;
  flex-direction: column;
}

.pagecard2 {
  margin-top: 15px;
  width: 200px;
  padding: 10px;
  box-shadow: 8px 11px 20px 0px #dddd;
  margin-left: 30px;
}

.pagecards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.categori {
  text-align: center;
}

.postcard {
  width: 150px;
  height: 40px;
  box-shadow: 8px 11px 20px 0px #dddd;
  margin-top: 29px;
  margin-left: 40px;
}

.popul {
  text-align: center;
  margin-top: 12px;
}

.findingcard1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  margin-top: 19px;
  margin-left: 40px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.Getuser {
  box-shadow: 8px 11px 20px 0px #dddd;
  width: 200px;
  padding: 20px;
  margin-top: 29px;
  margin-left: 43px;
}

.gear {
  color: black;
  font-size: 30px;
  text-align: center;
}

.bag {
  color: black;
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
}

.unfor {
  color: darkgray;
  text-align: center;
  margin-top: 15px;
}

.detal {
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 10%;
  padding: 10px 15px 10px;
  margin-top: 19px;
  margin-left: 41px;
}

.car1 {
  width: 244px;
  margin-top: 20px;
  margin-left: 34px;
}

.carimg {
  background-image: url("image\ 6.png");
  height: 300px;
  width: 300px;
  margin-top: 22px;
  margin-left: 21px;
}

.semtember {
  color: #fff;
  padding: 23px;
}

.find {
  padding: 23px;
  color: aliceblue;
}

.icrigt {
  padding: 32px;
  margin-top: 49px;
  display: flex;
  gap: 20px;
}

.fa-chevron-right {
  border: 1px solid;
  background-color: #fff;
  gap: 8px;
  border-radius: 10%;
  padding: 10px 15px 10px;
}

.fa-chevron-left {
  border: 1px solid;
  background-color: #fff;
  gap: 8px;
  border-radius: 10%;
  padding: 10px 15px 10px;
}

.text1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newtexnikacards1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.newtexnikacards {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-left: 22px;
  margin-top: 15px;
}

.dolars {
  color: blue;
}

.popularone {
  display: flex;
  flex-direction: row;
}

.popularone {
  border-radius: 10%;
  padding: 13px 5px 18px 13px;
  border: 1px solid blue;
  width: 104px;
  background-color: blue;
  margin-top: 20px;
  margin-left: 20px;
}

.butface {
  color: #fff;
}

.populartwo {
  border-radius: 10%;
  padding: 13px 5px 18px 13px;
  border: 1px solid rgb(240, 41, 41);
  width: 134px;
  background-color: red;
  margin-top: 20px;

  margin-left: 20px;
}

.butyou {
  color: #fff;
}
.sayt1 {
  border-radius: 10%;
  padding: 13px 5px 18px 13px;
  border: 1px solid rgb(107, 85, 226);
  width: 124px;
  background-color: #60b7fe;
  margin-top: 20px;

  margin-left: 20px;
}

.twit {
  color: #fff;
}

.sayt2 {
  border-radius: 10%;
  padding: 13px 5px 18px 13px;
  border: 1px solid rgb(107, 85, 226);
  width: 124px;
  background-color: red;
  margin-top: 20px;
  display: flex;
  gap: 5px;
  margin-left: 20px;
}

.insta {
  color: #fff;
}

.saytrow {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 10px;
}

.sp {
  margin: 3px;
}

.colmnpage {
  display: flex;
  flex-direction: column;
  margin-left: 133px;
  width: 100%;
}

.list {
  border-left: 5px solid orangered;
  margin: 0px;
  margin-top: 11px;
  padding: 4px;
}

.react180 {
  width: 505px;
  height: 300px;
}

.mountioncard {
  display: flex;
  flex-direction: column;
  box-shadow: 8px 11px 20px 0px #dddd;
  width: 505px;
  margin-top: 33px;
  height: 549px;
}

.ipsum {
  margin-top: 20px;
  margin-left: 21px;
}

.travler {
  margin-top: 16px;
  margin-left: 22px;
  font-size: 22px;
  color: black;
}

.penang {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: #ffa500;
}

.coment {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: #ffa500;
  align-items: center;
}

.drectiontext {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  padding: 9px;
}

.muinton2 {
  display: flex;
  flex-direction: column;
  box-shadow: 8px 11px 20px 0px #dddd;
  width: 286px;
  height: 535px;
}

.img6photo {
  width: 286px;
  height: 218px;
}

.drectionpading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 9px;
  margin-top: 157px;
}

.Alex {
  margin-top: 35px;
  margin-left: 17px;
  font-size: 24px;
  color: black;
}

.mointalall {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.videopage {
  box-shadow: 8px 11px 20px 0px #dddd;
  height: 553px;
  width: 437px;
  margin-top: 22px;
  margin-left: 69px;
}

.onpading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  padding: 5px;
}

.sit {
  margin-top: 42px;
  margin-left: 17px;
}

.finding {
  margin-top: 15px;
  margin-left: 44px;
  font-size: 22px;
}

.cardcolumn {
  display: flex;
  flex-direction: column;

  margin-left: 227px;
}

.qarabagfk {
  width: 436px;
}

.pursphoto {
  width: 300px;
  height: 219px;
  position: relative;
}

.want {
  margin-left: 122px;
}

.order {
  border: none;
  background-color: blue;
  border-radius: 10%;
  padding: 10px 15px 10px;
  color: #fff;
  position: absolute;
  margin-top: 256px;
  margin-left: 250px;
}

.tome {
  color: #ffa500;
}

.drectionpad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 77px;
  padding: 4px;
}

.muin {
  display: flex;
  flex-direction: column;
  box-shadow: 8px 11px 20px 0px #dddd;
  width: 285px;
  height: 475px;
}

.muinrow {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.cardrow {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.monrow {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 19px;
}

.redrowpage {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.Purshace {
  background-image: url("image\ 25.png");
  background-repeat: no-repeat;
  width: 569px;
  height: 350px;
  margin-top: 17px;
  margin-left: 15px;
}

.colblue {
  color: #60b7fe;
}

.inpcard {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.inputcards {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
  justify-content: space-between;
  padding: 115px;
}

.pagerowall {
  display: flex;
  flex-direction: row;
}

.page2rowcards {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  width: 100%;
}

.rowinp {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.cribesubs {
  background-color: #60b7fe;
  color: #fff;
  width: 200px;
  height: 58px;
}

.montly {
  font-size: 30px;
}

.emailnp {
  width: 189px;
  height: 54px;
}

.redbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 27px;
  align-items: center;
  font-size: 18px;
}

.linelong {
  border-top: 5px solid darkgray;
  margin: 0px;
  margin-top: 11px;
}

.footers1all {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  background-color: rgb(63, 58, 58);
  color: darkgray;
}

.footers4 {
  margin-left: 167px;
}

.inf {
  color: darkgray;
}

.redx {
  color: darkgray;
}

.linksrow {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  gap: 5px;
}

.footers3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  margin-left: 155px;
}

.footers4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.footers2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}

.footers1 {
  margin-top: 10px;
}

.lnlog {
  border-top: 5px solid darkgray;
  margin: 0px;
  margin-top: 15px;
}

.footerscard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(63, 58, 58);
}

.populicons {
  display: flex;
  flex-direction: row;
  gap: 7px;
}

.finisline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
}

.loremrwocards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.friendclubs {
  background-image: url("Group\ 72.png");
  width: 100%;
  height: 243px;
  margin-top: 50px;
  background-repeat: no-repeat;
}

.folow {
  border: none;
  background-color: #60b7fe;
  color: #fff;
  margin-left: 600px;
  margin-top: 106px;
  padding: 10px;
}

.nine {
  color: blue;
}

.container {
  padding: 30px;
  
}

.containerpage{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 960px) {
  .header {
    width: 100%;
    height: 523px;
    margin: auto;
  }

  .head1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
  }

  .count {
    font-size: 10px;
    margin-top: -61px;
  }
  .leave {
    font-size: 10px;
  }

  .head2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .colc {
    display: none;
  }

  .lg {
    width: 57px;
  }

  .scfa {
    margin-top: -23px;
  }

  .read {
    width: 90px;
  }

  .container {
    margin-top: 4px;
    width: 100%;
  }

  .colmnpage {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .saytrow {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 58px;
  }

  .mountioncard {
    margin-left: 66px;
  }

  .monrow {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 157px;
  }

  .pagerowall {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-left: 173px;
    margin-top: 21px;
  }

  .pagecard2 {
    margin-left: 58px;
  }

  .postcard {
    margin-left: 92px;
  }

  .muinrow {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 128px;
  }

  .cardrow {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 128px;
  }

  .friendclubs {
    width: 523px;
    margin-left: 274px;
  }

  .folow {
    display: none;
  }

  .inputcards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -21px;
    margin-left: 290px;
    width: 100%;
  }

  .rowinp {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .linelong {
    display: none;
  }

  .redbox {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -70px;
    margin-left: 110px;
    width: 100%;
  }

  .footers1all {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }

  .footers1 {
    text-align: center;
    width: 100%;
  }
  .footers2 {
    text-align: center;
    width: 100%;
  }
  .footers3 {
    text-align: center;
    width: 100%;
    margin-left: 6px;
  }
  .footers4 {
    text-align: center;
    margin-left: 6px;
    width: 100%;
  }

  .lnlog {
    display: none;
  }

  .finisline {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .populicons {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
  }

  .page2rowcards {
    width: 100%;
  }

  .linksrow {
    width: 100%;
  }

  .sd {
    width: 100%;
  }

  .allredexpolrights {
    width: 100%;
  }
}
